# ================= GENERAL =================
SPRING_PROFILES_ACTIVE=local
APP_PORT=8080

# ================= JWT =================
JWT_SECRET=clave-muy-segura-para-jwt-que-debe-ser-larga
JWT_EXPIRATION_MS=86400000

# ================= POSTGRES =================
POSTGRES_DB=inclusion_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ================= MONGODB =================
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
MONGO_INITDB_DATABASE=inclusion_db
MONGO_HOST=localhost
MONGO_PORT=27017

# ================= RABBITMQ =================
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

